MODS=27767752205 #(Change with your number, separate with comma)
MONGODB=https://cloud.mongodb.com/v2/658499da77a8e02a02bd5f38  #(Recommonded - Change with your own MongoDB url)
SESSION_ID= putyoursessionidhere  #(You have to chage it everytime to get new qr code)
PREFIX=-  -(Change with anything except @)
TENOR_API_KEY=SlmbDtGOx2TcTvov21KibTIxcA7gEsZRDW47oSFm  #( Change with your own Tenor API key)
PACKNAME=👹𝕐𝕒𝕜𝕒ᵐᵈ 
AUTHOR=グレーディ ケー (GRADI)
